# kotlin-dsa

./: build.gradle.kts  settings.gradle.kts
basic/: build.gradle.kts  interview.md
basic/src/main/kotlin/io/intellij/dsa/: Commons.kt  DataStructure.kt  TreeBuilder.kt
basic/src/main/kotlin/io/intellij/dsa/dp/: NumberTriangles.kt
basic/src/main/kotlin/io/intellij/dsa/graph/: Elements.kt  Graph.kt  GraphChecker.kt  GraphUtils.kt  VertexEdge.kt
basic/src/main/kotlin/io/intellij/dsa/graph/compute/: Components.kt  CycleAnalyzer.kt  Dijkstra.kt  Mst.kt  TopoSort.kt  Traverse.kt
basic/src/main/kotlin/io/intellij/dsa/graph/impl/: DenseGraph.kt  SparseGraph.kt
basic/src/main/kotlin/io/intellij/dsa/skiplist/: SkipList.kt  SkipListImpl.kt
basic/src/main/kotlin/io/intellij/dsa/sort/: Sort.kt  SortHelper.kt
basic/src/main/kotlin/io/intellij/dsa/uf/: IndexedUnionFind.kt  TreeIdUnionFind.kt  TreeUnionFind.kt  UnionFind.kt
basic/src/test/kotlin/io/intellij/dsa/dp/: DPTest.kt
basic/src/test/kotlin/io/intellij/dsa/graph/: GraphAlgorithmTest.kt  GraphTest.kt
basic/src/test/kotlin/io/intellij/dsa/recursion/: RecursiveTest.kt
basic/src/test/kotlin/io/intellij/dsa/skiplist/: SkipListTest.kt
basic/src/test/kotlin/io/intellij/dsa/sort/: SortTest.kt
basic/src/test/kotlin/io/intellij/dsa/tree/: BstTest.kt  HeapTest.kt  HuffmanTest.kt  TrieTest.kt  TwoThreeTest.kt
basic/src/test/kotlin/io/intellij/dsa/uf/: UnionFindTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
project/: build.gradle.kts
project/src/main/kotlin/io/intellij/project/dsa/: Build.kt
(+27 files in other folders)
